# EI-CODING-EXERCISES

./: .gitmodules  LICENSE  README.md
Astronaut-Daily-Schedule-Organizer/: .gitignore  README.md  pom.xml
Astronaut-Daily-Schedule-Organizer/src/main/java/com/astronaut/: Main.java
Astronaut-Daily-Schedule-Organizer/src/main/java/com/astronaut/Observer/: Observer.java  TaskObserver.java
Astronaut-Daily-Schedule-Organizer/src/main/java/com/astronaut/Utils/: Logger.java
Astronaut-Daily-Schedule-Organizer/src/main/java/com/astronaut/model/: Task.java
Astronaut-Daily-Schedule-Organizer/src/main/java/com/astronaut/service/: ScheduleManager.java  TaskFactory.java
Behavioural-Design-Pattern-Usecases/: README.md  pom.xml
Behavioural-Design-Pattern-Usecases/src/main/java/com/example/command/: CommandLoggingConfig.java  CommandMain.java  Document.java  Editor.java  RedoCommand.java  UndoCommand.java  WriteCommand.java
Behavioural-Design-Pattern-Usecases/src/main/java/com/example/observer/: FinancialAnalysisTool.java  NewsPortal.java  ObserverLoggingConfig.java  ObserverMain.java  StockMarket.java  StockObserver.java  TradingApp.java
Creational-Design-pattern-Usecases/: README.md  pom.xml
Creational-Design-pattern-Usecases/src/main/java/com/example/creational/builder/: Meal.java  MealBuilder.java  MealDemo.java  MealDirector.java
Creational-Design-pattern-Usecases/src/main/java/com/example/creational/logging/: BuilderLoggingConfig.java  PrototypeLoggingConfig.java
Creational-Design-pattern-Usecases/src/main/java/com/example/creational/prototype/: Character.java  CharacterCache.java  Mage.java  PrototypeDemo.java  Warrior.java
Structural-Design-pattern-Usecases/: README.md
